{
  "expo": {
    "name": "Slacks",
    "slug": "slacks",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "slacks",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.slacks",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Slacks uses the camera to scan product barcodes so you can log packaged foods quickly."
      }
    },
    "android": {
      "package": "com.slacks"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-secure-store"
    ]
  }
}
